spring.application.name=EventService
server.port=8003
spring.datasource.url=jdbc:postgresql://localhost:5432/event_service
spring.datasource.username=vou
spring.datasource.password=vouadmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update