spring.application.name=ReportService
spring.datasource.url=jdbc:postgresql://localhost:5434/report_service
spring.datasource.username=vou
spring.datasource.password=vouadmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8007
# Consumer properties
spring.kafka.bootstrap-servers=localhost:9094
spring.kafka.consumer.group-id=report-group
spring.kafka.consumer.auto-offset-reset=earliest
spring.kafka.consumer.key-deserializer=org.apache.kafka.common.serialization.StringDeserializer
spring.kafka.consumer.value-deserializer=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.deserializer.value.delegate.class=org.springframework.kafka.support.serializer.JsonDeserializer
spring.kafka.consumer.properties.spring.json.trusted.packages=*

