spring.application.name=ReportService
spring.datasource.url=jdbc:postgresql://localhost:5434/report_service
spring.datasource.username=vou
spring.datasource.password=vouadmin123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
server.port=8007