server.port=8002
spring.application.name=UserVOAService
spring.datasource.url=jdbc:postgresql://localhost:5432/VOA_UserProfile
spring.datasource.username=postgres
spring.datasource.password=BeGrateful123
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update